# Cognizant-Exercise

Week 1/: Week1_DesignPatternandPrinciples_and_DataStructuresandAlgorithms_HandsOndocx.docx
Week 1/EcommerceSearchExample/EcommerceSearchExample/src/: Product.java  SearchDemo.java
Week 1/FactoryMethodPatternExample/FactoryMethodPatternExample/src/: Document.java  DocumentFactory.java  ExcelDocument.java  FactoryTest.java  PdfDocument.java  WordDocument.java  WordDocumentFactory.java
Week 1/FinancialForecastingExample/FinancialForecastingExample/src/: Forecast.java
Week 1/SingletonPatternExample/SingletonPatternExample/src/: Logger.java  LoggerTest.java
Week-2/JUnit Basic Exercises/Arrange-Act-Assert (AAA) Pattern/demo/: pom.xml
Week-2/JUnit Basic Exercises/Setting Up JUnit/demo/: pom.xml
Week-2/Mockito exercises/Mocking and Stubbing/demo/: pom.xml
Week-2/Mockito exercises/Mocking and Stubbing/demo/src/main/java/com/vikram/: MyService.java
Week-2/Mockito exercises/Mocking and Stubbing/demo/src/test/java/com/vikram/: MyServiceTest.java
Week-2/Mockito exercises/Verifying Interaction/demo/: pom.xml
Week-2/PLSQL/Control_Structures/Code/: Scenario_1.sql  Scenario_2.sql  Scenario_3.sql  create.sql  insert.sql
Week-2/SL4J Logging/Logging/: pom.xml
Week-3/Spring Core_Maven/Configuring a Basic Spring Application/demo/: pom.xml
Week-3/Spring Core_Maven/Creating and Configuring a Maven Project/demo/: pom.xml
Week-3/Spring Core_Maven/Implementing Dependency Injection/demo/: pom.xml
Week-3/Spring Data JPA with Spring Boot, Hibernate/Hibernate_example/demo/: pom.xml
Week-3/Spring Data JPA with Spring Boot, Hibernate/orm-learn/src/main/resources/: application.properties
Week-4/Create authentication service that returns JWT/spring-learn/: pom.xml
Week-4/Load Country from Spring Configuration XML/demo/: pom.xml
Week-4/Load Country from Spring Configuration XML/demo/src/main/resources/: country.xml
Week-4/REST - Country Web Service/spring-learn/src/main/resources/: applicationContext.xml
Week-4/REST - Get country based on country code/spring-learn/: pom.xml
Week-4/REST - Get country based on country code/spring-learn/src/main/resources/: country.xml
Week-6/BlogApp/: package-lock.json
Week-6/BlogApp/src/: App.js  post.js  posts.js
Week-6/FirstReact/myfirstreact/src/: App.js
Week-6/Score_Calculator/: package-lock.json  package.json
Week-6/Score_Calculator/src/: App.js
Week-6/Score_Calculator/src/Components/: CalculateScore.js
Week-6/Score_Calculator/src/Stylesheets/: mystyle.css
Week-7/CricketApp/src/: App.js  IndianPlayers.js  ListofPlayers.js
Week-7/EventApp/src/: App.css  App.js
Week-7/EventApp/src/components/: Counter.js  CurrencyConvertor.js  SyntheticEvent.js  Welcome.js
Week-7/OfficeApp/src/: App.css  App.js
Week-7/TicketApp/src/: App.css  App.js  GuestPage.js  UserPage.js
(+39 files in other folders)
